Description: disable test that assumes node_modules is local
Author: Jérémy Lal <kapouer@melix.org>
Forwarded: not-needed
Last-Update: 2019-10-21
--- a/test/test-addon.js
+++ b/test/test-addon.js
@@ -116,6 +116,8 @@
   })
 
   it('addon works with renamed host executable', async function () {
+    return this.skip('skipping test for it does not work on debian')
+
     this.timeout(platformTimeout(1, { win32: 5 }))
 
     const notNodePath = path.join(os.tmpdir(), 'notnode' + path.extname(process.execPath))
